[workers:children]
workers_2080ti
workers_quadro6k
workers_titanxp

[workers_2080ti]
mlc4
mlc5

[workers_quadro6k]
mlc6

[workers_titanxp]
mlc0
mlc1
; mlc2  ; not working
mlc3

[workers_titanxp_test]
mlc0

[workers_raw]
mlc0
mlc1
mlc2
mlc3
mlc4
mlc5
mlc6

[head]
mlc1-devl.qa.ber3.mozilla.com 
#ansible_user=root